# A0222I1_tratanthuan_module34

crud_test/: database.sql
crud_test/crud/: build.gradle
crud_test/crud/src/main/java/net/codejava/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
crud_test/crud/src/main/java/net/codejava/customer/config/: WebAppInitializer.java  WebMvcConfig.java
crud_test/crud/src/main/webapp/WEB-INF/views/: index.jsp
crud_test/demo/: build.gradle
crud_test/demo/src/main/java/com/config/: AppConfig.java  WebConfig.java
crud_test/demo/src/main/java/com/controller/: CustomerController.java
crud_test/demo/src/main/java/com/model/: Customer.java  Student.java
crud_test/demo/src/main/java/com/repositoty/: CustomerRepository.java  ICustomerRepository.java  StudentRepository.java
crud_test/demo/src/main/java/com/service/: CustomerService.java  ICustomerService.java
crud_test/demo/src/main/webapp/view/: add.html  delete.html  edit.html  list.html
oan tu ti/: keobuabao.html  style.css  style.js
oan tu ti/logo/: bao-logo.jfif
ss1/exercise/e1/: build.gradle
ss1/exercise/e1/src/main/java/controller/: Calculate.java
ss1/exercise/e2/src/main/java/controller/: Dictionary.java
ss1/exercise/untitled/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1/practice/p1/: build.gradle
ss1/practice/p1/src/main/java/controller/: GreetingController.java
ss10_session_and_cookies/exercise/shoppe/: settings.gradle
ss10_session_and_cookies/exercise/shoppe/src/main/resources/: application.properties
ss10_session_and_cookies/exercise/shoppe/src/main/resources/templates/: cart.html  detail.html
ss11_webservice_restfull/exercise/blog/: build.gradle
ss11_webservice_restfull/exercise/blog/src/main/java/com/example/demo/config/: AppConfig.java  WebSecurityConfig.java
ss11_webservice_restfull/exercise/blog/src/main/java/com/example/demo/controller/: BlogController.java  BlogRestController.java  StreamController.java
ss11_webservice_restfull/exercise/blog/src/main/java/com/example/demo/model/: AppRole.java  AppUser.java  Blog.java  Category.java  UserRole.java
ss11_webservice_restfull/exercise/blog/src/main/java/com/example/demo/repository/: AppUserRepository.java  BlogRepository.java  UserRoleRepository.java
ss11_webservice_restfull/exercise/blog/src/main/java/com/example/demo/service/: ICrudService.java
ss11_webservice_restfull/exercise/blog/src/main/java/com/example/demo/service/impl/: BlogService.java  BlogStreamService.java  CategoryService.java  UserDetailsServiceImpl.java
ss11_webservice_restfull/exercise/blog/src/main/resources/: application.properties
ss11_webservice_restfull/exercise/blog/src/main/resources/static/js/: list.js
ss11_webservice_restfull/exercise/blog/src/main/resources/templates/: ex.html  list.html  login.html  logout.html  register.html
ss12_ajax/exercise/e1/: blog.html
ss12_ajax/exercise/e2/: settings.gradle
ss12_ajax/exercise/e2/src/main/resources/: application.properties
ss12_ajax/exercise/e2/src/main/resources/templates/: list.html
ss2_spring_controller/exercise/crud/: build.gradle
ss2_spring_controller/exercise/crud/src/main/webapp/WEB-INF/: spring-servlet.xml
ss2_spring_controller/exercise/e1/: build.gradle  settings.gradle
ss2_spring_controller/exercise/e1/src/main/java/controller/: CondimentController.java
ss2_spring_controller/exercise/e2/src/main/java/controller/: Calculator.java
ss3_form/exercise/Medical/: build.gradle  settings.gradle
ss3_form/exercise/Medical/gradle/wrapper/: gradle-wrapper.properties
ss3_form/exercise/Medical/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss3_form/exercise/ee1/: build.gradle  settings.gradle
ss3_form/exercise/ee1/src/main/java/com/spring/controller/: EmployeeController.java
ss3_form/exercise/ee1/src/main/java/com/spring/model/: Employee.java
ss3_form/exercise/ee1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss3_form/exercise/ee1/src/main/webapp/WEB-INF/view/: create.jsp  index.jsp  info.jsp
ss3_form/exercise/exercise1/src/main/webapp/view/: home.html
ss4_thymeleaf/exercise/e1/: build.gradle
ss4_thymeleaf/exercise/e1/src/main/webapp/view/: list.html
ss5_orm/exercise/e2/: settings.gradle
ss5_orm/exercise/e2/src/main/webapp/view/: image.html
ss5_orm/exercise/music_manager/: build.gradle  settings.gradle
ss5_orm/exercise/music_manager/src/main/webapp/: index.jsp
ss5_orm/exercise/music_manager/src/main/webapp/view/: music.html  product.html
ss5_orm/exercise/untitled/src/: HttpDownloadUtility.java  HttpDownloader.java
ss6_jpa/exercise/: add.html  blog.html
ss6_jpa/exercise/blog/: build.gradle
ss6_jpa/exercise/blog/src/main/webapp/view/: common_blog.html  home.html  save.html  show.html
ss6_jpa/exercise/demo/: pom.xml
ss7_spring_boot/e1/: build.gradle  settings.gradle
ss7_spring_boot/e1/src/main/resources/: application.properties
ss7_spring_boot/exercise/: pom.xml
ss7_spring_boot/exercise/blog/src/main/resources/templates/: list.html
ss7_spring_boot/exercise/create_own_annotation/src/: Cat.java  Main.java  RunImmediately.java  VeryImportant.java
ss7_spring_boot/exercise/doodling_funamental_spring_boot/: pom.xml
ss7_spring_boot/exercise/imageofday/: build.gradle
ss7_spring_boot/exercise/imageofday/src/main/resources/: application.properties
ss7_spring_boot/exercise/imageofday/src/main/resources/templates/: comment.html  detail.html  list.html
ss8_validate/exercise/formRegister/: build.gradle  settings.gradle
ss8_validate/exercise/formRegister/src/main/resources/: application.properties
ss8_validate/exercise/formRegister/src/main/resources/msg/: msg_validation_register.properties
ss8_validate/exercise/formRegister/src/main/resources/templates/: register.html
ss8_validate/exercise/musicForm/: build.gradle
ss9_aop/exercise/brow_book/bookBrowing/: build.gradle  settings.gradle
ss9_aop/exercise/brow_book/front end/: home.html
ss9_aop/exercise/brow_book/front end/css/: home.css  reset.css
ss9_aop/exercise/imageofday/: settings.gradle
webapp/WEB-INF/view/: index.jsp
(+138 files in other folders)
