plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.33.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-taglib', version: '1.33.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    // https://mvnrepository.com/artifact/com.speedment.jpastreamer/jpastreamer-core
    implementation group: 'com.speedment.jpastreamer', name: 'jpastreamer-core', version: '1.0.2'
    // https://mvnrepository.com/artifact/com.speedment.jpastreamer.integration.spring/spring-boot-jpastreamer-autoconfigure
    implementation group: 'com.speedment.jpastreamer.integration.spring', name: 'spring-boot-jpastreamer-autoconfigure', version: '1.0.2'




}


tasks.named('test') {
    useJUnitPlatform()
}
