plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.M2'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.2.0'

        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.18'
        implementation group: 'org.springframework', name: 'spring-core', version: '5.3.20'
        implementation group: 'org.springframework', name: 'spring-web', version: '5.3.22'
        implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.20'
        implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'
        // https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
        compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'

        // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
        implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.9.RELEASE'
        // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
        implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'

        // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
        // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
        implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.7.Final'
        // https://mvnrepository.com/artifact/org.springframework/spring-orm
        implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
        // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.2'








    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.22'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'


}

test {
    useJUnitPlatform()
}