<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Cua Me</title>
  <style>
    #name_blog {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      margin: auto;
      margin-bottom: 5px;
    }

    .general_blog {
      width: 500px;
      height: 90px;
      border: solid 1px black;
      display: flex;
      /* align-items: center; */
      justify-content: center;
      gap: 5px;
      margin-bottom: 5px;
    }

    .general_blog img {
      width: 100px;
      height: 100%;
    }

    .action {

      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <p id="name_blog">Blog Cua ME</p>
  <div class="action">
    <p>List Blog</p>
    <button>NEW BLOG</button>
  </div>
  <div class="general_blog">
    <div><img src="image/2a495ed5dcc81b9642d9-5043.jpg" alt=""></div>
    <div>
      <p>Giá xăng dầu hôm nay 11.10.2022: 'Nóng' trước giờ điều chỉnh giá</p>
      <button>EDIT</button>
      <button>DELETE</button>
    </div>
  </div>
  <div class="general_blog">
    <div><img src="image/2a495ed5dcc81b9642d9-5043.jpg" alt=""></div>
    <div>
      <p>Giá xăng dầu hôm nay 11.10.2022: 'Nóng' trước giờ điều chỉnh giá</p>
      <button>EDIT</button>
      <button>DELETE</button>
    </div>
  </div>

</body>

</html>